PROJECT_NAME=strom-project

DB_MYSQL_HOST==localhost:3306
DB_MYSQL_USER=strom-project
DB_MYSQL_PASSWORD=strom-project
DB_MYSQL_DATABASE=strom-project

DB_DYNAMO_REGION=eu-central-1
DB_DYNAMO_VERSION=latest
DB_DYNAMO_ENDPOINT=http://localhost:8010
DB_DYNAMO_ACCESS_KEY_ID=local
DB_DYNAMO_SECRET_ACCESS_KEY=local