memory_limit=64M
upload_max_filesize=10M
post_max_size=10M


[opcache]
zend_extension="opcache.so"
opcache.jit=disable
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=0